sonar.projectKey=dialonce-sdk-php
sonar.projectName=dialonce-sdk-php

sonar.sources=src
sonar.tests=tests
sonar.language=php

sonar.dynamicAnalysis=reuseReports
sonar.php.jstest.reportsPath=coverage
sonar.php.coverage.reportPath=coverage/lcov.info
